# [1]餐饮
# [2]酒店住宿
# [3]博物馆/文化馆
# [4]景区/景点
# [5]文化人物
# [6]商超
# [7]地方特色产品
# [8]民族文化活动
# [9]演艺活动
# [10]文化遗产
# [11]文化故事
# [12]观光游船
# [13]城市漫游
# OPENAI_API_KEY=sk-qpUy81cfACxCAxJbF4B1Cf7e49Ed481290575393C829554c

# OPENAI_BASE_URL=https://api.xi-ai.cn/v1

OPENAI_API_KEY=b19d99c6a1563b26c800b856547aa81c.aWToSsm5NhdKuto0
OPENAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4